-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Дек 12 2019 г., 22:32
-- Версия сервера: 5.7.23
-- Версия PHP: 7.1.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `gim`
--

-- --------------------------------------------------------

--
-- Структура таблицы `address`
--

CREATE TABLE `address` (
  `id` int(11) NOT NULL,
  `address` varchar(500) DEFAULT NULL,
  `telephones` varchar(1000) DEFAULT NULL,
  `link` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `address`
--

INSERT INTO `address` (`id`, `address`, `telephones`, `link`) VALUES
(1, '195009, Санкт-Петербург, Кондратьевский пр. д. 2,корп.4,литер А, помещение 4Н, офис 124', '+79119809563', '<iframe src=\"https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3983.817327185818!2d30.366323!3d60.049742!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469634a4c5b0ff67%3A0x8156dbdfd4b6afdf!2z0YPQuy4g0KDRg9C00L3QtdCy0LAsIDIyLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0KDQvtGB0ZbRjywgMTk0MzUy!5e0!3m2!1suk!2sua!4v1571603033306!5m2!1suk!2sua\"  frameborder=\"0\" style=\"border:0;\" allowfullscreen=\"\"></iframe>');

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `patronymic` varchar(50) NOT NULL,
  `surname` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `role` int(10) NOT NULL DEFAULT '0' COMMENT 'admin - 0, superAdmin - 1',
  `registration_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_visit` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `logOut` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`id`, `name`, `patronymic`, `surname`, `email`, `password`, `role`, `registration_date`, `last_visit`, `logOut`) VALUES
(2, 'Петер', 'Петрович', 'Петров', 'petrov@pet', '$2y$10$1KKzzDHK9sW5AX1IM0ISlOvJcxaydjbkYT9h78IxbiOkC2Ev9jzUC', 0, '2019-10-12 04:49:26', '2019-12-04 16:03:39', '2019-12-04 16:17:53'),
(1, 'Иван', 'Иванович', 'Иванов', 'pkgimm@gmail.com', '$2y$10$T0jFzcljneL6fTeQhmuGsuaWjzqu3Wss8bg1Nvx6AIHKUCfST0evS', 1, '2019-10-12 07:27:43', '2019-12-12 21:25:40', '2019-12-06 12:48:47');

-- --------------------------------------------------------

--
-- Структура таблицы `answers`
--

CREATE TABLE `answers` (
  `id` int(11) NOT NULL,
  `id_complaint` int(11) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `id_admin` int(11) NOT NULL,
  `text` varchar(2000) DEFAULT NULL,
  `date_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `answers`
--

INSERT INTO `answers` (`id`, `id_complaint`, `email`, `id_admin`, `text`, `date_time`) VALUES
(1, 1, 'aubury@ukr.net', 1, '158 маршруткой, остановка центральная база', '2019-09-25 12:33:41'),
(2, 2, 'nfaubury@gmail.com', 0, 'Здравствуйте, не позже 16 ноября', '2019-09-25 12:34:49'),
(3, 3, 'obn@ukr.net', 0, NULL, '2019-10-17 09:45:22'),
(4, 4, 'obn@ukr.net', 1, 'Query', '2019-10-17 09:47:00'),
(5, 5, 'obn@ukr.net', 1, 'Скоро', '2019-10-17 10:29:12'),
(6, 6, 'obn@ukr.net', 1, '1935', '2019-10-17 11:22:17');

-- --------------------------------------------------------

--
-- Структура таблицы `budget`
--

CREATE TABLE `budget` (
  `id` int(10) UNSIGNED NOT NULL,
  `project_name` varchar(100) NOT NULL,
  `email_user` varchar(100) NOT NULL,
  `amount` decimal(65,2) NOT NULL,
  `timeDate` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `budget`
--

INSERT INTO `budget` (`id`, `project_name`, `email_user`, `amount`, `timeDate`) VALUES
(1, 'Дом', 'obn@ukr.net', '2000.00', '2019-10-06'),
(2, 'Дом 2', 'obn@ukr.net', '1555.25', '2019-09-29'),
(3, 'Дом 2', 'poliak@pol.com', '1555.25', '2019-10-20');

-- --------------------------------------------------------

--
-- Структура таблицы `complaints_suggestions`
--

CREATE TABLE `complaints_suggestions` (
  `id` int(11) NOT NULL,
  `user` varchar(100) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `text` varchar(1000) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `complaints_suggestions`
--

INSERT INTO `complaints_suggestions` (`id`, `user`, `email`, `text`, `date`) VALUES
(1, 'Даша', 'aubury@ukr.net', 'Как к вам доехать?', '2019-09-25 12:33:41'),
(2, 'Наташа', 'nfaubury@gmail.com', 'Когда мне нужно внести платеж?', '2019-09-25 12:34:49'),
(3, 'Иванов Иван  Иванович', 'obn@ukr.net', 'кто такой Ленин?', '2019-10-17 09:45:22'),
(4, 'Иванов Иван  Иванович', 'obn@ukr.net', 'Hello again', '2019-10-17 09:47:00'),
(5, 'Иванов Иван  Иванович', 'obn@ukr.net', 'Когда будет ответ?', '2019-10-17 10:29:12'),
(6, 'Иванов Иван  Иванович', 'obn@ukr.net', 'Какого года машина?', '2019-10-17 11:22:17');

-- --------------------------------------------------------

--
-- Структура таблицы `logIn`
--

CREATE TABLE `logIn` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `uPd` varchar(100) NOT NULL,
  `role` int(100) UNSIGNED NOT NULL,
  `table` varchar(50) NOT NULL,
  `timeDateLogIn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `logIn`
--

INSERT INTO `logIn` (`id`, `user_id`, `uPd`, `role`, `table`, `timeDateLogIn`) VALUES
(2, 1, '$2y$10$Zfhre31OG1koN7qtSWl3zuTxDulW1A3Xs0WxHbKP2jDK1NVwdQtrS', 1, 'supAdm', '2019-09-26 13:31:01'),
(3, 2, '$2y$10$o/re2V4oj.ioAGMovzC5k.dA4AmdfTwief7/2qlxWhq5EyY58xNgW', 0, 'adm', '2019-10-12 18:59:48'),
(4, 3, '$2y$10$l36IMzQ6om34CpLTrz0NvuV5kkBostUFHnxBNGY4dcyzQ/nMQamTK', 0, 'usr', '2019-10-15 19:19:24');

-- --------------------------------------------------------

--
-- Структура таблицы `photos`
--

CREATE TABLE `photos` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `project_name` varchar(50) NOT NULL,
  `size` varchar(20) NOT NULL,
  `width_height` varchar(20) NOT NULL,
  `direction` varchar(500) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `photos`
--

INSERT INTO `photos` (`id`, `name`, `project_name`, `size`, `width_height`, `direction`) VALUES
(18, 'page3705.jpg', '', '216883', '1121 x 1600', '/views/img/gallery/'),
(17, 'house8354.jpg', '', '261860', '1037 x 700', '/views/img/gallery/'),
(16, 'car56101.jpeg', '15', '515359', '1600 x 1200', '/views/img/gallery/'),
(14, 'car45584.jpeg', '', '226703', '1600 x 1200', '/views/img/gallery/'),
(13, 'car32922.jpeg', '', '242210', '1600 x 1200', '/views/img/gallery/'),
(12, 'car25516.jpeg', '', '264335', '1600 x 1200', '/views/img/gallery/'),
(11, 'car15330.jpeg', '', '236797', '1600 x 1200', '/views/img/gallery/');

-- --------------------------------------------------------

--
-- Структура таблицы `projects`
--

CREATE TABLE `projects` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `budget` decimal(65,2) NOT NULL,
  `raiser_money` decimal(65,2) NOT NULL,
  `published` int(10) UNSIGNED NOT NULL DEFAULT '0' COMMENT '0 - не опубликовано, 1 - опубликовано',
  `photo_1` int(10) UNSIGNED NOT NULL,
  `photo_2` int(10) UNSIGNED NOT NULL,
  `photo_3` int(10) UNSIGNED NOT NULL,
  `photo_4` int(10) UNSIGNED NOT NULL,
  `photo_5` int(10) UNSIGNED NOT NULL,
  `video_1` int(10) UNSIGNED NOT NULL,
  `video_2` int(10) UNSIGNED NOT NULL,
  `text_1` text NOT NULL,
  `text_2` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `projects`
--

INSERT INTO `projects` (`id`, `name`, `budget`, `raiser_money`, `published`, `photo_1`, `photo_2`, `photo_3`, `photo_4`, `photo_5`, `video_1`, `video_2`, `text_1`, `text_2`) VALUES
(1, 'Дом', '1000000000.00', '2000.00', 0, 1, 2, 3, 4, 5, 13, 1, 'Я хочу жить в просторном двухэтажном доме с большими окнами с резными наличниками. На крыше обязательно должна быть ярко-красная черепица, а на коньке, как в сказках Пушкина, я посажу петуха, которого сам вырежу и разукрашу в самые невероятные, яркие цвета. Вокруг дома я обязательно посажу, березу, ель и каштан. А перед домом у меня будет большой палисадник, не только для меня и моей семьи, но и для пчел.', 'Я хочу жить в просторном двухэтажном доме с большими окнами с резными наличниками. На крыше обязательно должна быть ярко-красная черепица, а на коньке, как в сказках Пушкина, я посажу петуха, которого сам вырежу и разукрашу в самые невероятные, яркие цвета. Вокруг дома я обязательно посажу, березу, ель и каштан. А перед домом у меня будет большой палисадник, не только для меня и моей семьи, но и для пчел.'),
(2, 'Дом 2', '1000000000.00', '3110.50', 0, 6, 7, 8, 9, 10, 1, 13, 'арпоро', 'rhdfjklpeowiujkfxdlzsoefijdkxclzsiofdjgkvclxdiosfckjv'),
(3, 'Полякова', '1000000000.00', '0.00', 0, 5, 2, 2, 4, 5, 2, 1, 'А ты когда-то слушал тишину? Как жаль, что ничего ты не услышал, Лишь тронь её беззвучную струну, И ты поймёшь, что можно даже тише.  А ты не чувствовал как пахнет тишиной? Ведь запах у неё настолько нежный, Я в аромате этом сам не свой, В нём утопаю, как в сугробе снежном.  А ты когда-то спорил с тишиной? И не пытайся, я однажды спорил, Как будто смыло штормовой волной, Противоречия всех моих историй.', 'А ты когда-то слушал тишину? Как жаль, что ничего ты не услышал, Лишь тронь её беззвучную струну, И ты поймёшь, что можно даже тише.  А ты не чувствовал как пахнет тишиной? Ведь запах у неё настолько нежный, Я в аромате этом сам не свой, В нём утопаю, как в сугробе снежном.  А ты когда-то спорил с тишиной? И не пытайся, я однажды спорил, Как будто смыло штормовой волной, Противоречия всех моих историй.'),
(7, 'Машина123', '10000002.00', '0.00', 0, 2, 4, 5, 2, 4, 1, 2, 'eee', 'rrr'),
(8, 'Социальная Программа «ЖильеВСЕМ-10»', '1000000000.00', '0.00', 0, 1, 2, 3, 4, 5, 13, 1, 'Каждый мечтает о своём собственном укромном уголке, наполненном уютом и теплом, в котором каждый сантиметр пространства будет отражать тончайшие внутренние особенности души, её многогранность и переменчивость, рвение к чему-то новому, но, в тоже время, желание окунуться в приторно-сладкий мир детства. Именно в таком месте мы ощущаем себя «в своей тарелке», рождается желание творить и совершенствовать мир вокруг, появляется уверенность, что все невзгоды рано или поздно отступят, и даже в самое мрачное время ты сможешь укрыться здесь – в своём доме, месте, где тебе не приходится быть «кем-то», вести себя «как-то», достаточно просто быть собой и наслаждаться тем миром, который ты создал для себя сам.\nДом – это место, куда всегда с нетерпением возвращаешься даже после такой долгожданной поездки в отпуск, в дорогущий отель, на которую откладывал несколько лет. Дом – это место, которое постоянно хочется совершенствовать, создавать из него свой собственный уникальный мир, состоящий из вещей, имеющих огромный вес в твоей жизни, а также таких, казалось бы, незначительных , от которых ком подступает к горлу, а мурашки покрывают всё тело, ведь каждая из этих мелочей – часть волшебной запутанной истории твоей жизни.\nК сожалению, в наше время, возможность осуществления мечты о собственном доме-очаге, кажется маловероятной. Молодым семьям приходится либо делить быт со старшим поколением, либо менять съёмные квартиры (в худшем случае – комнаты) с целью найти хоть что-то примерно похожее на дом мечты. И это один из лучших раскладов, ведь здесь мы не учитываем назойливых и вредных арендодателей, неприятных соседей, ужасные жилищные условия, а также постоянный риск оказаться на улице с набитыми чемоданами и отсутствием возможности найти кров даже на короткое время.\nВзять квартиру за полную стоимость сейчас могут себе позволить лишь единицы, большинство же обращается в банк за ипотекой. Но и тут очень многие получают отказ по различным причинам, после чего отчаиваются, и вера в мечту о собственном доме постепенно угасает.\nНо нельзя позволять никаким трудностям преграждать путь к вашей мечте! Главное – не останавливаться, а продолжать движение, искать иные пути. \nНо, как видно, вы не из тех, кто пасуют перед трудностями и предаётся унынию и мыслям о безысходности, ведь вы оказались на нашем сайте, а значит не сходите с дороги, которая ведёт ВАС, к ВАШЕЙ мечте!\nЕсли не получилось справиться с трудностями в одиночку, стоит вспомнить о том, что на планете Земля живут миллиарды людей, которые сталкивались с подобной проблемой, а кто-то из них даже знает решение и готов вам помочь!\nМы – члены Потребительского Кооператива «Мой Дом ГИМ», обычные люди, которые столкнулись с той же проблемой и решили объединиться с целью её решения. Объединение дало свои плоды, и мы готовы предоставить лучшее решение данной проблемы.\n    Социальная Программа «Жилье ВСЕМ-10»- это одна из основных социальных программ Потребительского Кооператива «Мой Дом ГИМ», которая создана для улучшения жилищных условий всех желающих участников кооператива.\nЦель данной программы заключается в том, чтобы совместными усилиями пайщиков и администрации кооператива обеспечить всех её участников достойным жильём, будь то уютная городская квартира или просторный загородный дом.\n', 'Для участия в программе не потребуется справок о доходности, поручителей и огромных переплат по процентам, достаточно лишь вступить в кооператив и стать участником данной программы. Жилье гарантированно получит абсолютно каждый участник программы, при чём её действие распространяется на всей территории России и даже за рубежом. \nДеятельность нашего кооператива абсолютно прозрачна, учредительные документы находятся в открытом доступе, в социальных сетях вы можете пообщаться с любым из наших учредителей – мы не скрываем своих имён и лиц.\nДеньги, вложенные в программу, идут строго по целевому назначению – на покупку жилья для каждого участника.\nПрограмма «Жилье ВСЕМ-10» рассчитана на 10 лет, соответственно по истечение 10 лет, квартира гарантированно будет находиться в вашей собственности. Но есть шанс, что вы получите своё жильё раньше, ведь по мере накопления необходимых средств, квартиры будут выдаваться совершенно случайному пайщику, путем случайного выбора (вне зависимости от размера вклада «значимости» лица или каких-либо еще обстоятельств – абсолютный рандом). Выбирать будет добровольно формирующаяся комиссия из числа участников ПК, членом которой может стать абсолютно любой пайщик. Единственное исключение сделано для первых 500 (Пятьсот) пайщиков. Данная категория пайщиков, вступившие в кооператив первыми, гарантированно получат жилье в течении 5 лет!!!\nГлавное отличие нашего кооператива от большинства подобных в том, что мы не используем деньги пайщиков для собственных нужд, не принуждаем вовлекать своих друзей и близких, с целью заработать на этом состояние. Мы – честная организация, которая чётко выполняет свои цели и не даёт обещаний о сказочных прибылях. Но, как и все обычные люди, мы имеем свою мечту! Эта мечта - расширяться, проникать во все сферы общественной жизни и тем самым, путем объединения совместных усилий, облегчить жизнь нашего народа и облегчить преодоление преград на пути к мечте каждого отдельного человека.\n\nГИМ – Главное Иметь Мечту!\nДом – это место, куда всегда с нетерпением возвращаешься даже после такой долгожданной поездки в отпуск, в дорогущий отель, на которую откладывал несколько лет. Дом – это место, которое постоянно хочется совершенствовать, создавать из него свой собственный уникальный мир, состоящий из вещей, имеющих огромный вес в твоей жизни, а также таких, казалось бы, незначительных , от которых ком подступает к горлу, а мурашки покрывают всё тело, ведь каждая из этих мелочей – часть волшебной запутанной истории твоей жизни.\nК сожалению, в наше время, возможность осуществления мечты о собственном доме-очаге, кажется маловероятной. Молодым семьям приходится либо делить быт со старшим поколением, либо менять съёмные квартиры (в худшем случае – комнаты) с целью найти хоть что-то примерно похожее на дом мечты. И это один из лучших раскладов, ведь здесь мы не учитываем назойливых и вредных арендодателей, неприятных соседей, ужасные жилищные условия, а также постоянный риск оказаться на улице с набитыми чемоданами и отсутствием возможности найти кров даже на короткое время.\nВзять квартиру за полную стоимость сейчас могут себе позволить лишь единицы, большинство же обращается в банк за ипотекой. Но и тут очень многие получают отказ по различным причинам, после чего отчаиваются, и вера в мечту о собственном доме постепенно угасает.\nНо нельзя позволять никаким трудностям преграждать путь к вашей мечте! Главное – не останавливаться, а продолжать движение, искать иные пути. \nНо, как видно, вы не из тех, кто пасуют перед трудностями и предаётся унынию и мыслям о безысходности, ведь вы оказались на нашем сайте, а значит не сходите с дороги, которая ведёт ВАС, к ВАШЕЙ мечте!\nЕсли не получилось справиться с трудностями в одиночку, стоит вспомнить о том, что на планете Земля живут миллиарды людей, которые сталкивались с подобной проблемой, а кто-то из них даже знает решение и готов вам помочь!\nМы – члены Потребительского Кооператива «Мой Дом ГИМ», обычные люди, которые столкнулись с той же проблемой и решили объединиться с целью её решения. Объединение дало свои плоды, и мы готовы предоставить лучшее решение данной проблемы.\n    Социальная Программа «Жилье ВСЕМ-10»- это одна из основных социальных программ Потребительского Кооператива «Мой Дом ГИМ», которая создана для улучшения жилищных условий всех желающих участников кооператива.\n'),
(9, 'Социальная Программа «Жилье ВСЕМ-10»', '1000000000.00', '0.00', 1, 17, 0, 0, 0, 0, 0, 0, 'Всегда есть дорога домой. Почему бы не начать с этого? Посмотрим, что получится\n\nКаждый мечтает о своём собственном укромном уголке, наполненном уютом и теплом, в котором каждый сантиметр пространства будет отражать тончайшие внутренние особенности души, её многогранность и переменчивость, рвение к чему-то новому, но, в тоже время, желание окунуться в приторно-сладкий мир детства. Именно в таком месте мы ощущаем себя «в своей тарелке», рождается желание творить и совершенствовать мир вокруг, появляется уверенность, что все невзгоды рано или поздно отступят, и даже в самое мрачное время ты сможешь укрыться здесь – в своём доме, месте, где тебе не приходится быть «кем-то», вести себя «как-то», достаточно просто быть собой и наслаждаться тем миром, который ты создал для себя сам.\nДом – это место, куда всегда с нетерпением возвращаешься даже после такой долгожданной поездки в отпуск, в дорогущий отель, на которую откладывал несколько лет. Дом – это место, которое постоянно хочется совершенствовать, создавать из него свой собственный уникальный мир, состоящий из вещей, имеющих огромный вес в твоей жизни, а также таких, казалось бы, незначительных , от которых ком подступает к горлу, а мурашки покрывают всё тело, ведь каждая из этих мелочей – часть волшебной запутанной истории твоей жизни.\nК сожалению, в наше время, возможность осуществления мечты о собственном доме-очаге, кажется маловероятной. Молодым семьям приходится либо делить быт со старшим поколением, либо менять съёмные квартиры (в худшем случае – комнаты) с целью найти хоть что-то примерно похожее на дом мечты. И это один из лучших раскладов, ведь здесь мы не учитываем назойливых и вредных арендодателей, неприятных соседей, ужасные жилищные условия, а также постоянный риск оказаться на улице с набитыми чемоданами и отсутствием возможности найти кров даже на короткое время.\nВзять квартиру за полную стоимость сейчас могут себе позволить лишь единицы, большинство же обращается в банк за ипотекой. Но и тут очень многие получают отказ по различным причинам, после чего отчаиваются, и вера в мечту о собственном доме постепенно угасает.\nНо нельзя позволять никаким трудностям преграждать путь к вашей мечте! Главное – не останавливаться, а продолжать движение, искать иные пути. \nНо, как видно, вы не из тех, кто пасуют перед трудностями и предаётся унынию и мыслям о безысходности, ведь вы оказались на нашем сайте, а значит не сходите с дороги, которая ведёт ВАС, к ВАШЕЙ мечте!\nЕсли не получилось справиться с трудностями в одиночку, стоит вспомнить о том, что на планете ', '\nЗемля живут миллиарды людей, которые сталкивались с подобной проблемой, а кто-то из них даже знает решение и готов вам помочь!\nМы – члены Потребительского Кооператива «Мой Дом ГИМ», обычные люди, которые столкнулись с той же проблемой и решили объединиться с целью её решения. Объединение дало свои плоды, и мы готовы предоставить лучшее решение данной проблемы.\n    Социальная Программа «Жилье ВСЕМ-10»- это одна из основных социальных программ Потребительского Кооператива «Мой Дом ГИМ», которая создана для улучшения жилищных условий всех желающих участников кооператива.\nЦель данной программы заключается в том, чтобы совместными усилиями пайщиков и администрации кооператива обеспечить всех её участников достойным жильём, будь то уютная городская квартира или просторный загородный дом.\nДля участия в программе не потребуется справок о доходности, поручителей и огромных переплат по процентам, достаточно лишь вступить в кооператив и стать участником данной программы. Жилье гарантированно получит абсолютно каждый участник программы, при чём её действие распространяется на всей территории России и даже за рубежом. \nДеятельность нашего кооператива абсолютно прозрачна, учредительные документы находятся в открытом доступе, в социальных сетях вы можете пообщаться с любым из наших учредителей – мы не скрываем своих имён и лиц.\nДеньги, вложенные в программу, идут строго по целевому назначению – на покупку жилья для каждого участника.\nПрограмма «Жилье ВСЕМ-10» рассчитана на 10 лет, соответственно по истечение 10 лет, квартира гарантированно будет находиться в вашей собственности. Но есть шанс, что вы получите своё жильё раньше, ведь по мере накопления необходимых средств, квартиры будут выдаваться совершенно случайному пайщику, путем случайного выбора (вне зависимости от размера вклада «значимости» лица или каких-либо еще обстоятельств – абсолютный рандом). Выбирать будет добровольно формирующаяся комиссия из числа участников ПК, членом которой может стать абсолютно любой пайщик. Единственное исключение сделано для первых 500 (Пятьсот) пайщиков. Данная категория пайщиков, вступившие в кооператив первыми, гарантированно получат жилье в течении 5 лет!!!\nГлавное отличие нашего кооператива от большинства подобных в том, что мы не используем деньги пайщиков для собственных нужд, не принуждаем вовлекать своих друзей и близких, с целью заработать на этом состояние. Мы – честная организация, которая чётко выполняет свои цели и не даёт обещаний о сказочных прибылях. Но, как и все обычные люди, мы имеем свою мечту! Эта мечта - расширяться, проникать во все сферы общественной жизни и тем самым, путем объединения совместных усилий, облегчить жизнь нашего народа и облегчить преодоление преград на пути к мечте каждого отдельного человека.\n\nГИМ – Главное Иметь Мечту!\n'),
(10, 'ПРОГРАММА «АВТО-ГИМ»', '1000000000.00', '0.00', 1, 11, 12, 13, 14, 16, 0, 0, 'К сожалению, даже в наше время для многих людей автомобиль является роскошью. Потребительский Кооператив \"Мой Дом ГИМ\" подготовил программу для тех, кто хочет стать автовладельцем. \nНе у каждого есть возможность взять кредит: тонны справок, поручители, огромное количество времени, куча потраченных нервов, а что в итоге?  Отказ! А ведь машина – это реально необходимая вещь, особенно в небольших городах и отдалённых посёлках, где инфраструктура общественного транспорта развита очень слабо.\nПрограмма «Авто ГИМ» создана как раз с целью решить данную проблему.\nМы не просим справок и поручителей, для получения долгожданного автомобиля достаточно всего лишь вступить в наш кооператив и стать участником данной программы.\nЦена автомобиля ПО ПРОГРАММЕ, 1 миллион рублей – достаточно достойная сумма.\nПрограмма рассчитана на 5 лет, что означает, что в течении 5 лет, вы гарантированно получите автомобиль в собственность.\n', 'Но есть возможность получить свой автомобиль и намного раньше, ведь по мере накопления необходимой суммы средств, мы сразу же будем выдавать автомобили участникам программы.  Чтобы исключить какую-либо возможность обмана, автомобили будут распределятся случайным образом между участниками программы под надзором комиссии, состоящей из пайщиков кооператива других программ или потоков (не заинтересованные лица). \nМы не обещаем заоблачных процентов, сверхприбылей, не используем ваши деньги на свое усмотрение. Все что мы делаем это помогаем Вам осуществить вашу мечту.\n\n    ПК Мой Дом ГИМ \nГлавное Иметь Мечту.\n');

-- --------------------------------------------------------

--
-- Структура таблицы `projectUserInvestment`
--

CREATE TABLE `projectUserInvestment` (
  `id` int(100) NOT NULL,
  `id_project` int(100) NOT NULL,
  `id_user` int(100) NOT NULL,
  `share_investment` decimal(65,2) NOT NULL,
  `invest_amount` decimal(65,2) NOT NULL,
  `payment_time` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `projectUserInvestment`
--

INSERT INTO `projectUserInvestment` (`id`, `id_project`, `id_user`, `share_investment`, `invest_amount`, `payment_time`) VALUES
(1, 1, 3, '1000000.00', '2000.00', '2019-10-06'),
(2, 2, 3, '1000000.00', '1555.25', '2019-09-29'),
(4, 2, 5, '200000.50', '1555.25', '2019-10-20'),
(5, 1, 8, '20000.00', '0.00', '0000-00-00');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `patronymic` varchar(50) DEFAULT NULL,
  `surname` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `telephon` varchar(20) DEFAULT NULL,
  `tax_code` varchar(10) DEFAULT NULL,
  `registration_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_visit` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `patronymic`, `surname`, `email`, `password`, `address`, `telephon`, `tax_code`, `registration_date`, `last_visit`) VALUES
(3, 'Иван', 'Иванович', 'Иванов', 'obn@ukr.net', '$2y$10$JAdwa4Ml9.r7sw/YF6ZPFOWmihyKUFxswFzyoSPRwUAVYsqoooO9a', 'Днепр, \" Новая почта \" № 6', '+7 (123) 999-99-99', '2147483647', '2019-09-29 07:05:42', '2019-12-04 14:46:58'),
(5, 'Саша', 'Викторовна', 'Поляк', 'poliak@pol.com', '$2y$10$aKgmk08tCOXnDCvt.VKGW.rQ7/PIJuOblEGm/PUk.ZAjEvmI69Zxm', 'г.Днепр, ул.Шевченко 4, кв.4', '+7 (123) 999-99-99', '2147483647', '2019-09-29 07:59:22', '2019-09-29 07:59:22'),
(8, 'Сергей', 'Федорович', 'Писаренко', 'pipiska@gmail.com', '$2y$10$qYmhjo8J5Oh3/v5/Q.JWwujim6Gzsm1/s78fi46boGcjNI4ZEZPqW', 'Пушкина 10/58', '+7 (123) 999-99-99', '4651634385', '2019-12-04 15:43:22', '2019-12-04 15:43:22');

-- --------------------------------------------------------

--
-- Структура таблицы `video`
--

CREATE TABLE `video` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `project_name` varchar(100) NOT NULL,
  `link` varchar(500) NOT NULL,
  `loud_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `video`
--

INSERT INTO `video` (`id`, `name`, `project_name`, `link`, `loud_date`) VALUES
(15, 'Дом', '', '<iframe  src=\"https://www.youtube.com/embed/vb1EGG-Q6VA\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', '2019-12-03 20:14:36');

-- --------------------------------------------------------

--
-- Структура таблицы `weWatchingYou`
--

CREATE TABLE `weWatchingYou` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_admin` int(10) NOT NULL,
  `actions` varchar(100) NOT NULL,
  `timeDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `weWatchingYou`
--

INSERT INTO `weWatchingYou` (`id`, `id_admin`, `actions`, `timeDate`) VALUES
(1, 0, 'Вошел(а) на сайт', '2019-09-26 19:10:21'),
(2, 0, 'Вошел(а) на сайт', '2019-09-26 19:13:48'),
(3, 0, 'Вошел(а) на сайт', '2019-09-27 10:15:58'),
(4, 0, 'Вошел(а) на сайт', '2019-09-27 10:24:53'),
(5, 0, 'Вошел(а) на сайт', '2019-09-28 11:57:25'),
(6, 0, 'Вошел(а) на сайт', '2019-09-28 12:00:23'),
(7, 0, 'Вошел(а) на сайт', '2019-09-28 12:04:51'),
(8, 0, 'Вошел(а) на сайт', '2019-09-28 13:22:20'),
(9, 1, 'Вошел(а) на сайт', '2019-09-28 15:49:06'),
(10, 1, 'Добавил(а) проект  в базу данных', '2019-09-28 19:04:29'),
(11, 1, 'Добавил(а) проект Полякова в базу данных', '2019-09-28 19:11:10'),
(12, 1, 'Добавил(а) платёж от    в фонд проекта Дом', '2019-09-29 12:02:57'),
(13, 1, 'Добавил(а) платёж от Обури Наталья  Федотовна в фонд проекта Дом', '2019-09-29 13:38:23'),
(14, 1, 'Добавил(а) платёж от Поляк Саша  Викторовна в фонд проекта Дом 2', '2019-09-29 14:10:06'),
(15, 1, 'Добавил(а) платёж от Поляк Саша  Викторовна в фонд проекта Дом 2', '2019-09-29 14:16:42'),
(16, 1, 'Добавил(а) платёж от Поляк Саша  Викторовна в фонд проекта Дом 2', '2019-09-29 14:22:31'),
(17, 1, 'Добавил(а) платёж от Поляк Саша  Викторовна в фонд проекта Дом 2', '2019-09-29 14:27:38'),
(18, 1, 'Добавил(а) платёж от Поляк Саша  Викторовна в фонд проекта Дом 2', '2019-09-29 14:43:10'),
(19, 1, 'Вошел(а) на сайт', '2019-09-29 15:59:14'),
(20, 1, 'Админ- Dgfhgj Дом  Петрович удален из базы данных', '2019-09-29 16:11:28'),
(21, 1, 'Админ- Dgfhgj Дом  Петрович удален из базы данных', '2019-09-29 16:13:01'),
(22, 1, 'Вошел(а) на сайт', '2019-09-29 17:42:07'),
(23, 1, 'Вошел(а) на сайт', '2019-09-29 17:54:54'),
(24, 1, 'Вошел(а) на сайт', '2019-09-30 15:26:03'),
(25, 1, 'Вошел(а) на сайт', '2019-09-30 20:12:27'),
(26, 1, 'Вошел(а) на сайт', '2019-10-01 05:42:32'),
(27, 1, 'Вошел(а) на сайт', '2019-10-01 05:42:35'),
(28, 1, 'Вошел(а) на сайт', '2019-10-01 05:43:16'),
(29, 1, 'Вошел(а) на сайт', '2019-10-02 04:58:15'),
(30, 1, 'Вошел(а) на сайт', '2019-10-02 15:35:26'),
(31, 1, 'Вошел(а) на сайт', '2019-10-02 18:59:06'),
(32, 1, 'Добавил(а) видео  к проекту ', '2019-10-02 19:41:36'),
(33, 1, 'Добавил(а) видео  к проекту ', '2019-10-02 19:45:35'),
(34, 1, 'Добавил(а) видео  к проекту ', '2019-10-02 19:51:25'),
(35, 1, 'Добавил(а) видео  к проекту ', '2019-10-02 19:53:12'),
(36, 1, 'Добавил(а) видео  к проекту ', '2019-10-02 20:04:02'),
(37, 1, 'Добавил(а) видео Полякова к проекту Дом', '2019-10-02 20:05:18'),
(38, 1, 'Добавил(а) видео  к проекту ', '2019-10-02 20:11:32'),
(39, 1, 'Добавил(а) видео  к проекту ', '2019-10-02 20:14:02'),
(40, 1, 'Добавил(а) видео Полякова к проекту Дом', '2019-10-02 20:15:38'),
(41, 1, 'Добавил(а) видео Самые смешные приколы 2019 про животных к проекту Дом 2', '2019-10-02 20:18:30'),
(42, 1, 'Вошел(а) на сайт', '2019-10-03 08:00:44'),
(43, 1, 'Загрузил(а) фотографию на сервер', '2019-10-03 16:08:28'),
(44, 1, 'Загрузил(а) фотографию на сервер', '2019-10-03 18:31:28'),
(45, 1, 'Удалил(а) видео из сервер', '2019-10-04 05:22:54'),
(46, 1, 'Удалил(а) фотографию из сервер', '2019-10-04 05:27:29'),
(47, 1, 'Загрузил(а) фотографию на сервер', '2019-10-04 05:30:18'),
(48, 1, 'Загрузил(а) фотографию на сервер', '2019-10-04 05:30:42'),
(49, 1, 'Загрузил(а) фотографию на сервер', '2019-10-04 05:31:12'),
(50, 1, 'Удалил(а) фотографию из сервер', '2019-10-04 05:31:22'),
(51, 1, 'Вошел(а) на сайт', '2019-10-06 07:59:06'),
(52, 1, 'Добавил(а) платёж от Петров Петер  Петрович в фонд проекта Дом', '2019-10-06 08:33:15'),
(53, 1, 'Добавил(а) платёж от Обури Наталья  Федотовна в фонд проекта Дом', '2019-10-06 10:46:48'),
(54, 1, 'Добавил(а) платёж от Обури Наталья  Федотовна в фонд проекта Дом', '2019-10-06 10:49:19'),
(55, 1, 'Добавил(а) платёж от Обури Наталья  Федотовна в фонд проекта Дом', '2019-10-06 10:49:56'),
(56, 1, 'Добавил(а) платёж от Обури Наталья  Федотовна в фонд проекта Дом', '2019-10-06 15:31:17'),
(57, 1, 'Добавил(а) платёж от Обури Наталья  Федотовна в фонд проекта Дом', '2019-10-06 16:03:00'),
(58, 1, 'Добавил(а) платёж от Обури Наталья  Федотовна в фонд проекта Дом', '2019-10-06 16:04:14'),
(59, 1, 'Добавил(а) платёж от Обури Наталья  Федотовна в фонд проекта Дом', '2019-10-06 16:57:51'),
(60, 1, 'Добавил(а) платёж от Обури Наталья  Федотовна в фонд проекта Дом', '2019-10-06 16:59:25'),
(61, 1, 'Добавил(а) платёж от Обури Наталья  Федотовна в фонд проекта Дом', '2019-10-06 17:01:06'),
(62, 1, 'Добавил(а) платёж от Обури Наталья  Федотовна в фонд проекта Дом', '2019-10-06 17:02:58'),
(63, 1, 'Добавил(а) платёж от Обури Наталья  Федотовна в фонд проекта Дом', '2019-10-06 17:04:40'),
(64, 1, 'Добавил(а) платёж от Обури Наталья  Федотовна в фонд проекта Дом', '2019-10-06 17:06:08'),
(65, 1, 'Добавил(а) платёж от Обури Наталья  Федотовна в фонд проекта Дом', '2019-10-06 17:10:56'),
(66, 1, 'Добавил(а) платёж от Обури Наталья  Федотовна в фонд проекта Дом', '2019-10-06 17:12:52'),
(67, 1, 'Добавил(а) платёж от Обури Наталья  Федотовна в фонд проекта Дом', '2019-10-06 17:13:53'),
(68, 1, 'Добавил(а) платёж от Обури Наталья  Федотовна в фонд проекта Дом', '2019-10-06 17:16:52'),
(69, 1, 'Добавил(а) платёж от Обури Наталья  Федотовна в фонд проекта Дом', '2019-10-06 17:17:25'),
(70, 1, 'Добавил(а) платёж от Поляк Саша  Викторовна в фонд проекта Дом 2', '2019-10-06 17:28:49'),
(71, 1, 'Вошел(а) на сайт', '2019-10-07 15:37:36'),
(72, 1, 'Вошел(а) на сайт', '2019-10-07 15:44:02'),
(73, 1, 'Добавил(а) проект  в базу данных', '2019-10-07 16:01:19'),
(74, 1, 'Добавил(а) проект Машина в базу данных', '2019-10-07 16:49:51'),
(75, 1, 'Добавил(а) проект Машина в базу данных', '2019-10-07 17:04:49'),
(76, 1, 'Добавил(а) проект Машина в базу данных', '2019-10-07 17:08:06'),
(77, 1, 'Добавил(а) проект  в базу данных', '2019-10-07 17:15:02'),
(78, 1, 'Добавил(а) проект Машина222 в базу данных', '2019-10-07 17:16:04'),
(79, 1, 'Добавил(а) проект Машина222 в базу данных', '2019-10-07 17:19:58'),
(80, 1, 'Добавил(а) проект Машина в базу данных', '2019-10-07 17:19:58'),
(81, 1, 'Добавил(а) проект Машина в базу данных', '2019-10-07 17:20:19'),
(82, 1, 'Добавил(а) проект Машина222 в базу данных', '2019-10-07 17:20:19'),
(83, 1, 'Добавил(а) проект Машина123 в базу данных', '2019-10-07 17:29:11'),
(84, 1, 'Вошел(а) на сайт', '2019-10-07 19:22:45'),
(85, 1, 'Вошел(а) на сайт', '2019-10-09 04:12:20'),
(86, 1, 'Изменил(а) проект Дом в базе данных', '2019-10-09 14:14:05'),
(87, 1, 'Вошел(а) на сайт', '2019-10-09 15:33:14'),
(88, 1, 'Вошел(а) на сайт', '2019-10-10 04:14:24'),
(89, 1, 'Вошел(а) на сайт', '2019-10-11 04:39:06'),
(90, 1, 'Изменил(а) данные участника Иван Иванович Иванов', '2019-10-11 12:39:46'),
(91, 1, 'Изменил(а) данные участника Иван Федотовна Обури', '2019-10-11 12:46:17'),
(92, 1, 'Изменил(а) данные участника Иван Иванович Иванов', '2019-10-11 12:49:48'),
(93, 1, 'Изменил(а) данные участника Иван Иванович Иванов', '2019-10-11 12:53:16'),
(94, 1, 'Изменил(а) данные участника Иван Иванович Иванов', '2019-10-11 12:57:56'),
(95, 1, 'Вошел(а) на сайт', '2019-10-12 04:46:49'),
(96, 1, 'Админ- Петров Петер  Петрович добавлен в базу данных', '2019-10-12 04:49:26'),
(97, 1, 'Админ- Обури Наталья  Федотовна удален из базы данных', '2019-10-12 07:25:18'),
(98, 1, 'Админ- Иванов Иван  Иванович добавлен в базу данных', '2019-10-12 07:27:43'),
(99, 1, 'Админ- Петров Петер  Петрович добавлен в базу данных', '2019-10-12 09:32:33'),
(100, 1, 'Админ- Петров Петер  Петрович добавлен в базу данных', '2019-10-12 09:44:49'),
(101, 1, 'Данные админа- Петров Петер  Петрович, изменены', '2019-10-12 10:02:36'),
(102, 1, 'Админ- Поляк Наталья  Федотовна добавлен в базу данных', '2019-10-12 10:56:59'),
(103, 1, 'Админ- Петров Полякова  Петрович добавлен в базу данных', '2019-10-12 11:05:08'),
(104, 1, 'Админ- Поляк Наталья  Федотовна удален из базы данных', '2019-10-12 11:06:13'),
(105, 1, 'Админ- Петров Полякова  Петрович удален из базы данных', '2019-10-12 11:06:44'),
(106, 1, 'Админ- Петров Полякова  Петрович добавлен в базу данных', '2019-10-12 11:12:42'),
(107, 1, 'Админ- Петров Полякова  Петрович удален из базы данных', '2019-10-12 11:13:40'),
(108, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 14:28:04'),
(109, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 14:28:12'),
(110, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 14:28:31'),
(111, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 14:29:01'),
(112, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 14:29:13'),
(113, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 14:29:23'),
(114, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 14:29:50'),
(115, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 14:29:54'),
(116, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 14:30:01'),
(117, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 14:30:04'),
(118, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 14:30:05'),
(119, 1, 'Удалил(а) фотографию из сервер', '2019-10-12 14:30:32'),
(120, 1, 'Удалил(а) фотографию из сервер', '2019-10-12 14:30:43'),
(121, 1, 'Удалил(а) фотографию из сервер', '2019-10-12 14:30:54'),
(122, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 14:31:26'),
(123, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 14:31:46'),
(124, 1, 'Изменил(а) проект Дом в базе данных', '2019-10-12 14:34:08'),
(125, 1, 'Изменил(а) проект Дом 2 в базе данных', '2019-10-12 14:36:00'),
(126, 1, 'Удалил(а) фотографию из сервер', '2019-10-12 14:48:58'),
(127, 1, 'Удалил(а) фотографию из сервер', '2019-10-12 14:49:02'),
(128, 1, 'Удалил(а) фотографию из сервер', '2019-10-12 14:49:06'),
(129, 1, 'Удалил(а) фотографию из сервер', '2019-10-12 14:49:14'),
(130, 1, 'Удалил(а) фотографию из сервер', '2019-10-12 14:49:19'),
(131, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 14:49:32'),
(132, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 14:49:38'),
(133, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 14:49:47'),
(134, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 14:49:56'),
(135, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 14:50:08'),
(136, 1, 'Изменил(а) проект Дом 2 в базе данных', '2019-10-12 14:51:12'),
(137, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 15:27:36'),
(138, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 15:27:57'),
(139, 1, 'Удалил(а) фотографию из сервер', '2019-10-12 15:28:12'),
(140, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 15:36:50'),
(141, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 15:38:19'),
(142, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 15:41:29'),
(143, 1, 'Загрузил(а) фотографию на сервер', '2019-10-12 15:41:51'),
(144, 2, 'Вошел(а) на сайт', '2019-10-12 18:59:48'),
(145, 2, 'Вошел(а) на сайт', '2019-10-12 18:59:51'),
(146, 2, 'Вошел(а) на сайт', '2019-10-12 18:59:52'),
(147, 2, 'Вошел(а) на сайт', '2019-10-12 18:59:53'),
(148, 2, 'Вошел(а) на сайт', '2019-10-12 18:59:53'),
(149, 2, 'Вошел(а) на сайт', '2019-10-12 18:59:53'),
(150, 2, 'Вошел(а) на сайт', '2019-10-12 18:59:54'),
(151, 2, 'Вошел(а) на сайт', '2019-10-12 18:59:54'),
(152, 2, 'Вошел(а) на сайт', '2019-10-12 18:59:54'),
(153, 2, 'Вошел(а) на сайт', '2019-10-12 18:59:54'),
(154, 2, 'Вошел(а) на сайт', '2019-10-12 19:09:41'),
(155, 2, 'Вошел(а) на сайт', '2019-10-12 19:09:44'),
(156, 2, 'Вошел(а) на сайт', '2019-10-12 19:09:45'),
(157, 2, 'Вошел(а) на сайт', '2019-10-12 19:09:45'),
(158, 2, 'Вошел(а) на сайт', '2019-10-12 19:13:10'),
(159, 2, 'Вошел(а) на сайт', '2019-10-12 19:15:21'),
(160, 2, 'Вошел(а) на сайт', '2019-10-13 05:09:30'),
(161, 2, 'Вошел(а) на сайт', '2019-10-13 05:36:51'),
(162, 2, 'Вошел(а) на сайт', '2019-10-13 05:37:01'),
(163, 2, 'Вошел(а) на сайт', '2019-10-13 05:46:49'),
(164, 2, 'Вошел(а) на сайт', '2019-10-13 05:46:54'),
(165, 2, 'Вошел(а) на сайт', '2019-10-13 05:50:10'),
(166, 1, 'Вошел(а) на сайт', '2019-10-13 05:53:32'),
(167, 2, 'Вошел(а) на сайт', '2019-10-13 05:57:35'),
(168, 1, 'Вошел(а) на сайт', '2019-10-13 05:58:26'),
(169, 1, 'Покинул(а) сайт', '2019-10-13 07:21:00'),
(170, 1, 'Вошел(а) на сайт', '2019-10-13 07:23:19'),
(171, 1, 'Покинул(а) сайт', '2019-10-13 07:41:01'),
(172, 1, 'Вошел(а) на сайт', '2019-10-13 07:42:01'),
(173, 1, 'Покинул(а) сайт', '2019-10-13 07:47:34'),
(174, 1, 'Вошел(а) на сайт', '2019-10-13 07:47:37'),
(175, 1, 'Вошел(а) на сайт', '2019-10-13 07:55:31'),
(176, 1, 'Вошел(а) на сайт', '2019-10-13 09:21:49'),
(177, 1, 'Покинул(а) сайт', '2019-10-13 16:00:40'),
(178, 2, 'Вошел(а) на сайт', '2019-10-13 16:00:49'),
(179, 2, 'Покинул(а) сайт', '2019-10-14 05:49:32'),
(180, 1, 'Вошел(а) на сайт', '2019-10-14 05:49:47'),
(181, 1, 'Загрузил(а) фотографию на сервер', '2019-10-14 06:03:04'),
(182, 1, 'Загрузил(а) фотографию на сервер', '2019-10-14 06:03:22'),
(183, 1, 'Загрузил(а) фотографию на сервер', '2019-10-14 06:03:31'),
(184, 1, 'Загрузил(а) фотографию на сервер', '2019-10-14 06:03:52'),
(185, 1, 'Загрузил(а) фотографию на сервер', '2019-10-14 06:05:35'),
(186, 1, 'Загрузил(а) фотографию на сервер', '2019-10-14 06:10:26'),
(187, 1, 'Загрузил(а) фотографию на сервер', '2019-10-14 06:30:35'),
(188, 1, 'Загрузил(а) фотографию на сервер', '2019-10-14 06:31:28'),
(189, 1, 'Загрузил(а) фотографию на сервер', '2019-10-14 06:31:36'),
(190, 1, 'Загрузил(а) фотографию на сервер', '2019-10-14 06:31:42'),
(191, 1, 'Изменил(а) проект Дом в базе данных', '2019-10-14 06:32:24'),
(192, 1, 'Загрузил(а) фотографию на сервер', '2019-10-14 06:33:05'),
(193, 1, 'Загрузил(а) фотографию на сервер', '2019-10-14 06:34:22'),
(194, 1, 'Загрузил(а) фотографию на сервер', '2019-10-14 06:35:47'),
(195, 1, 'Загрузил(а) фотографию на сервер', '2019-10-14 06:37:51'),
(196, 1, 'Загрузил(а) фотографию на сервер', '2019-10-14 06:38:11'),
(197, 1, 'Изменил(а) проект Дом 2 в базе данных', '2019-10-14 06:38:55'),
(198, 1, 'Вошел(а) на сайт', '2019-10-15 16:09:22'),
(199, 1, 'Вошел(а) на сайт', '2019-10-15 16:09:22'),
(200, 1, 'Вошел(а) на сайт', '2019-10-15 16:30:57'),
(201, 1, 'Покинул(а) сайт', '2019-10-15 17:58:22'),
(202, 1, 'Вошел(а) на сайт', '2019-10-15 17:58:32'),
(203, 1, 'Вошел(а) на сайт', '2019-10-15 18:27:19'),
(204, 1, 'Покинул(а) сайт', '2019-10-15 18:43:02'),
(205, 1, 'Вошел(а) на сайт', '2019-10-15 18:43:10'),
(206, 1, 'Вошел(а) на сайт', '2019-10-15 18:48:17'),
(207, 1, 'Изменил(а) данные участника Иван Иванович Иванов', '2019-10-15 18:57:49'),
(208, 1, 'Изменил(а) проект Дом в базе данных', '2019-10-15 18:59:19'),
(209, 1, 'Изменил(а) проект Дом в базе данных', '2019-10-15 18:59:58'),
(210, 1, 'Изменил(а) данные участника Иван Иванович Иванов', '2019-10-15 19:04:59'),
(211, 1, 'Добавил(а) платёж от Поляк Саша  Викторовна в фонд проекта Дом 2', '2019-10-15 19:07:38'),
(212, 1, 'Покинул(а) сайт', '2019-10-15 19:08:51'),
(213, 2, 'Вошел(а) на сайт', '2019-10-15 19:09:29'),
(214, 1, 'Вошел(а) на сайт', '2019-10-15 19:10:56'),
(215, 1, 'Покинул(а) сайт', '2019-10-15 19:11:45'),
(216, 2, 'Покинул(а) сайт', '2019-10-15 19:12:38'),
(217, 1, 'Вошел(а) на сайт', '2019-10-15 19:13:05'),
(218, 1, 'Вошел(а) на сайт', '2019-10-15 19:19:02'),
(219, 1, 'Покинул(а) сайт', '2019-10-15 19:19:10'),
(220, 2, 'Вошел(а) на сайт', '2019-10-15 19:22:40'),
(221, 2, 'Изменил(а) данные участника Иван Иванович Иванов', '2019-10-15 19:41:27'),
(222, 1, 'Покинул(а) сайт', '2019-10-15 19:41:39'),
(223, 1, 'Вошел(а) на сайт', '2019-10-15 19:42:35'),
(224, 1, 'Изменил(а) данные участника Иван Иванович Иванов', '2019-10-15 19:43:29'),
(225, 1, 'Вошел(а) на сайт', '2019-10-15 19:50:08'),
(226, 1, 'Покинул(а) сайт', '2019-10-15 19:51:06'),
(227, 1, 'Вошел(а) на сайт', '2019-10-15 19:52:04'),
(228, 1, 'Изменил(а) данные участника Иван Иванович Иванов', '2019-10-15 20:00:48'),
(229, 1, 'Покинул(а) сайт', '2019-10-15 20:01:08'),
(230, 1, 'Вошел(а) на сайт', '2019-10-15 20:01:14'),
(231, 1, 'Покинул(а) сайт', '2019-10-15 20:01:33'),
(232, 1, 'Покинул(а) сайт', '2019-10-15 20:02:42'),
(233, 1, 'Покинул(а) сайт', '2019-10-15 20:04:35'),
(234, 1, 'Вошел(а) на сайт', '2019-10-15 20:05:02'),
(235, 1, 'Покинул(а) сайт', '2019-10-15 20:05:09'),
(236, 1, 'Вошел(а) на сайт', '2019-10-15 20:05:38'),
(237, 1, 'Покинул(а) сайт', '2019-10-15 20:05:51'),
(238, 1, 'Вошел(а) на сайт', '2019-10-15 20:07:44'),
(239, 1, 'Покинул(а) сайт', '2019-10-15 20:08:02'),
(240, 0, 'Покинул(а) сайт', '2019-10-15 20:08:21'),
(241, 1, 'Вошел(а) на сайт', '2019-10-15 20:09:41'),
(242, 1, 'Покинул(а) сайт', '2019-10-15 20:09:44'),
(243, 1, 'Вошел(а) на сайт', '2019-10-15 20:11:10'),
(244, 1, 'Добавил(а) платёж от Иванов Иван  Иванович в фонд проекта Дом', '2019-10-15 20:13:21'),
(245, 1, 'Вошел(а) на сайт', '2019-10-15 20:14:49'),
(246, 1, 'Добавил(а) платёж от Поляк Саша  Викторовна в фонд проекта Дом 2', '2019-10-15 20:15:27'),
(247, 1, 'Добавил(а) платёж от Иванов Иван  Иванович в фонд проекта Дом', '2019-10-15 20:23:18'),
(248, 1, 'Покинул(а) сайт', '2019-10-16 13:36:22'),
(249, 1, 'Вошел(а) на сайт', '2019-10-16 14:08:04'),
(250, 1, 'Вошел(а) на сайт', '2019-10-16 16:22:00'),
(251, 1, 'Вошел(а) на сайт', '2019-10-16 16:22:39'),
(252, 1, 'Вошел(а) на сайт', '2019-10-16 16:24:02'),
(253, 1, 'Покинул(а) сайт', '2019-10-16 19:04:17'),
(254, 1, 'Вошел(а) на сайт', '2019-10-16 19:04:39'),
(255, 1, 'Вошел(а) на сайт', '2019-10-16 19:05:40'),
(256, 1, 'Вошел(а) на сайт', '2019-10-16 19:08:16'),
(257, 1, 'Покинул(а) сайт', '2019-10-16 19:10:18'),
(258, 1, 'Вошел(а) на сайт', '2019-10-16 19:10:34'),
(259, 1, 'Покинул(а) сайт', '2019-10-16 19:36:03'),
(260, 1, 'Вошел(а) на сайт', '2019-10-16 19:36:21'),
(261, 1, 'Покинул(а) сайт', '2019-10-16 19:38:09'),
(262, 1, 'Вошел(а) на сайт', '2019-10-16 19:42:49'),
(263, 1, 'Покинул(а) сайт', '2019-10-17 09:46:46'),
(264, 1, 'Вошел(а) на сайт', '2019-10-17 09:47:21'),
(265, 1, 'Покинул(а) сайт', '2019-10-17 10:18:30'),
(266, 3, 'Покинул(а) сайт', '2019-10-17 10:26:53'),
(267, 1, 'Вошел(а) на сайт', '2019-10-17 10:33:55'),
(268, 1, 'Покинул(а) сайт', '2019-10-17 11:16:11'),
(269, 1, 'Вошел(а) на сайт', '2019-10-17 11:23:58'),
(270, 1, 'Ответил(а) на жалобу № 6', '2019-10-17 11:36:14'),
(271, 1, 'Ответил(а) на жалобу № 5', '2019-10-17 11:54:17'),
(272, 1, 'Ответил(а) на жалобу № 1', '2019-10-17 12:12:02'),
(273, 1, 'Ответил(а) на жалобу № 4', '2019-10-17 12:15:19'),
(274, 1, 'Ответил(а) на жалобу № 4', '2019-10-17 12:17:04'),
(275, 1, 'Ответил(а) на жалобу № 6', '2019-10-17 12:17:55'),
(276, 1, 'Покинул(а) сайт', '2019-10-17 12:18:33'),
(277, 1, 'Вошел(а) на сайт', '2019-10-17 12:18:37'),
(278, 1, 'Загрузил(а) фотографию на сервер', '2019-10-18 05:10:06'),
(279, 1, 'Загрузил(а) фотографию на сервер', '2019-10-18 05:20:21'),
(280, 1, 'Загрузил(а) фотографию на сервер', '2019-10-18 05:28:19'),
(281, 1, 'Загрузил(а) фотографию на сервер', '2019-10-18 05:28:38'),
(282, 1, 'Загрузил(а) фотографию на сервер', '2019-10-18 05:29:00'),
(283, 1, 'Загрузил(а) фотографию на сервер', '2019-10-18 05:29:09'),
(284, 1, 'Загрузил(а) фотографию на сервер', '2019-10-18 05:29:36'),
(285, 1, 'Загрузил(а) фотографию на сервер', '2019-10-18 05:29:51'),
(286, 1, 'Загрузил(а) фотографию на сервер', '2019-10-18 05:31:16'),
(287, 1, 'Загрузил(а) фотографию на сервер', '2019-10-18 05:31:24'),
(288, 1, 'Загрузил(а) фотографию на сервер', '2019-10-18 05:31:48'),
(289, 1, 'Вошел(а) на сайт', '2019-10-18 14:14:18'),
(290, 1, 'Добавил(а) участника к проекту Дом', '2019-10-19 06:11:16'),
(291, 1, 'Добавил(а) участника к проекту Дом 2', '2019-10-19 07:27:45'),
(292, 1, 'Добавил(а) участника к проекту Дом 2', '2019-10-19 07:30:49'),
(293, 1, 'Добавил(а) участника к проекту Дом 2', '2019-10-19 07:42:38'),
(294, 1, 'Добавил(а) платёж от Иванов Иван  Иванович в фонд проекта Дом', '2019-10-19 07:45:51'),
(295, 1, 'Добавил(а) платёж от Иванов Иван  Иванович в фонд проекта Дом 2', '2019-10-19 07:47:17'),
(296, 1, 'Вошел(а) на сайт', '2019-10-19 15:50:06'),
(297, 1, 'Добавил(а) участника Семен Семеныч Сидоров', '2019-10-20 06:40:48'),
(298, 1, 'Добавил(а) участника Семен Семеныч Сидоров', '2019-10-20 07:01:54'),
(299, 1, 'Вошел(а) на сайт', '2019-10-20 17:14:26'),
(300, 1, 'Вошел(а) на сайт', '2019-10-20 17:15:05'),
(301, 1, 'Вошел(а) на сайт', '2019-10-20 18:27:44'),
(302, 1, 'Покинул(а) сайт', '2019-10-20 18:32:00'),
(303, 1, 'Добавил(а) платёж от Поляк Саша  Викторовна в фонд проекта Дом 2', '2019-10-20 19:49:10'),
(304, 1, 'Вошел(а) на сайт', '2019-10-20 20:25:15'),
(305, 1, 'Изменил(а) проект Дом в базе данных', '2019-10-21 05:44:55'),
(306, 1, 'Изменил(а) проект Дом 2 в базе данных', '2019-10-21 05:45:38'),
(307, 1, 'Изменил(а) проект Полякова в базе данных', '2019-10-21 07:35:09'),
(308, 1, 'Изменил(а) проект Полякова в базе данных', '2019-10-21 07:35:28'),
(309, 1, 'Изменил(а) проект Полякова в базе данных', '2019-10-21 07:36:17'),
(310, 1, 'Изменил(а) проект Полякова в базе данных', '2019-10-21 07:36:44'),
(311, 1, 'Покинул(а) сайт', '2019-10-21 09:04:46'),
(312, 1, 'Вошел(а) на сайт', '2019-10-21 16:06:17'),
(313, 1, 'Вошел(а) на сайт', '2019-10-22 12:19:19'),
(314, 1, 'Изменил(а) проект Дом в базе данных', '2019-10-22 12:25:17'),
(315, 1, 'Покинул(а) сайт', '2019-10-22 13:26:42'),
(316, 2, 'Вошел(а) на сайт', '2019-10-22 13:26:47'),
(317, 2, 'Покинул(а) сайт', '2019-10-22 13:27:28'),
(318, 2, 'Вошел(а) на сайт', '2019-10-22 13:27:31'),
(319, 2, 'Покинул(а) сайт', '2019-10-22 13:27:33'),
(320, 1, 'Вошел(а) на сайт', '2019-10-22 13:27:39'),
(321, 1, 'Покинул(а) сайт', '2019-10-22 13:27:59'),
(322, 1, 'Вошел(а) на сайт', '2019-10-22 18:34:17'),
(323, 1, 'Покинул(а) сайт', '2019-10-22 18:34:25'),
(324, 1, 'Вошел(а) на сайт', '2019-10-23 12:30:43'),
(325, 1, 'Вошел(а) на сайт', '2019-10-23 12:54:10'),
(326, 1, 'Загрузил(а) фотографию на сервер', '2019-10-23 12:57:10'),
(327, 1, 'Загрузил(а) фотографию на сервер', '2019-10-23 13:05:56'),
(328, 1, 'Загрузил(а) фотографию на сервер', '2019-10-23 13:06:05'),
(329, 1, 'Загрузил(а) фотографию на сервер', '2019-10-23 13:06:28'),
(330, 1, 'Загрузил(а) фотографию на сервер', '2019-10-23 13:06:37'),
(331, 1, 'Загрузил(а) фотографию на сервер', '2019-10-23 13:13:11'),
(332, 1, 'Загрузил(а) фотографию на сервер', '2019-10-23 13:13:25'),
(333, 1, 'Загрузил(а) фотографию на сервер', '2019-10-23 13:13:39'),
(334, 1, 'Загрузил(а) фотографию на сервер', '2019-10-23 13:13:55'),
(335, 1, 'Загрузил(а) фотографию на сервер', '2019-10-23 13:14:10'),
(336, 1, 'Покинул(а) сайт', '2019-10-23 13:15:37'),
(337, 1, 'Покинул(а) сайт', '2019-10-24 04:40:27'),
(338, 1, 'Вошел(а) на сайт', '2019-10-24 18:56:30'),
(339, 1, 'Вошел(а) на сайт', '2019-12-02 21:40:15'),
(340, 1, 'Покинул(а) сайт', '2019-12-02 21:44:12'),
(341, 1, 'Вошел(а) на сайт', '2019-12-02 22:08:51'),
(342, 1, 'Добавил(а) проект Социальная Программа «ЖильеВСЕМ-10» в базу данных', '2019-12-02 22:12:07'),
(343, 1, 'Добавил(а) проект Социальная Программа «Жилье ВСЕМ-10» в базу данных', '2019-12-02 22:13:56'),
(344, 1, 'Добавил(а) проект ПРОГРАММА \"АВТО-ГИМ\" в базу данных', '2019-12-02 22:15:31'),
(345, 1, 'Удалил(а) фотографию из сервер', '2019-12-02 22:17:32'),
(346, 1, 'Удалил(а) фотографию из сервер', '2019-12-02 22:17:36'),
(347, 1, 'Удалил(а) фотографию из сервер', '2019-12-02 22:17:40'),
(348, 1, 'Удалил(а) фотографию из сервер', '2019-12-02 22:17:43'),
(349, 1, 'Удалил(а) фотографию из сервер', '2019-12-02 22:17:47'),
(350, 1, 'Удалил(а) фотографию из сервер', '2019-12-02 22:17:51'),
(351, 1, 'Удалил(а) фотографию из сервер', '2019-12-02 22:17:53'),
(352, 1, 'Удалил(а) фотографию из сервер', '2019-12-02 22:17:55'),
(353, 1, 'Удалил(а) фотографию из сервер', '2019-12-02 22:17:57'),
(354, 1, 'Удалил(а) фотографию из сервер', '2019-12-02 22:17:59'),
(355, 1, 'Удалил(а) фотографию из сервер', '2019-12-02 22:18:06'),
(356, 1, 'Загрузил(а) фотографию на сервер', '2019-12-02 22:19:00'),
(357, 1, 'Загрузил(а) фотографию на сервер', '2019-12-02 22:19:08'),
(358, 1, 'Загрузил(а) фотографию на сервер', '2019-12-02 22:19:13'),
(359, 1, 'Загрузил(а) фотографию на сервер', '2019-12-02 22:19:22'),
(360, 1, 'Изменил(а) проект Дом 2 в базе данных', '2019-12-02 22:20:27'),
(361, 1, 'Изменил(а) проект Социальная Программа «Жилье ВСЕМ-10» в базе данных', '2019-12-02 22:21:10'),
(362, 1, 'Изменил(а) проект Социальная Программа «Жилье ВСЕМ-10» в базе данных', '2019-12-02 22:21:52'),
(363, 1, 'Загрузил(а) фотографию на сервер', '2019-12-02 22:22:37'),
(364, 1, 'Удалил(а) фотографию из сервер', '2019-12-02 22:25:40'),
(365, 1, 'Загрузил(а) фотографию на сервер', '2019-12-02 22:25:49'),
(366, 1, 'Изменил(а) проект Социальная Программа «Жилье ВСЕМ-10» в базе данных', '2019-12-02 22:27:16'),
(367, 1, 'Изменил(а) проект Дом в базе данных', '2019-12-02 22:31:08'),
(368, 1, 'Изменил(а) проект Социальная Программа «ЖильеВСЕМ-10» в базе данных', '2019-12-02 22:32:17'),
(369, 1, 'Вошел(а) на сайт', '2019-12-03 06:39:53'),
(370, 1, 'Изменил(а) проект Социальная Программа «ЖильеВСЕМ-10» в базе данных', '2019-12-03 06:42:17'),
(371, 1, 'Изменил(а) проект Дом в базе данных', '2019-12-03 06:49:55'),
(372, 1, 'Изменил(а) проект Дом в базе данных', '2019-12-03 06:50:19'),
(373, 1, 'Изменил(а) проект Дом в базе данных', '2019-12-03 06:53:33'),
(374, 1, 'Изменил(а) проект Дом в базе данных', '2019-12-03 06:54:07'),
(375, 1, 'Изменил(а) проект Дом 2 в базе данных', '2019-12-03 08:27:08'),
(376, 1, 'Изменил(а) проект Социальная Программа «Жилье ВСЕМ-10» в базе данных', '2019-12-03 08:30:43'),
(377, 1, 'Покинул(а) сайт', '2019-12-03 08:55:26'),
(378, 1, 'Вошел(а) на сайт', '2019-12-03 09:39:00'),
(379, 1, 'Покинул(а) сайт', '2019-12-03 09:47:48'),
(380, 1, 'Вошел(а) на сайт', '2019-12-03 10:00:20'),
(381, 1, 'Изменил(а) проект Социальная Программа «Жилье ВСЕМ-10» в базе данных', '2019-12-03 10:02:31'),
(382, 1, 'Изменил(а) проект Социальная Программа «ЖильеВСЕМ-10» в базе данных', '2019-12-03 18:35:45'),
(383, 1, 'Покинул(а) сайт', '2019-12-03 18:41:39'),
(384, 1, 'Вошел(а) на сайт', '2019-12-03 18:47:38'),
(385, 1, 'Покинул(а) сайт', '2019-12-03 18:49:44'),
(386, 1, 'Изменил(а) проект Социальная Программа «ЖильеВСЕМ-10» в базе данных', '2019-12-03 19:47:04'),
(387, 1, 'Изменил(а) проект Социальная Программа «Жилье ВСЕМ-10» в базе данных', '2019-12-03 19:48:21'),
(388, 1, 'Изменил(а) проект ПРОГРАММА \"АВТО-ГИМ\" в базе данных', '2019-12-03 19:49:14'),
(389, 1, 'Загрузил(а) фотографию на сервер', '2019-12-03 20:00:16'),
(390, 1, 'Изменил(а) проект Социальная Программа «Жилье ВСЕМ-10» в базе данных', '2019-12-03 20:01:14'),
(391, 1, 'Изменил(а) проект Социальная Программа «Жилье ВСЕМ-10» в базе данных', '2019-12-03 20:02:11'),
(392, 1, 'Изменил(а) проект Социальная Программа «ЖильеВСЕМ-10» в базе данных', '2019-12-03 20:02:27'),
(393, 1, 'Покинул(а) сайт', '2019-12-03 20:02:41'),
(394, 1, 'Вошел(а) на сайт', '2019-12-03 20:04:17'),
(395, 1, 'Добавил(а) видео \"GIM\" к проекту ', '2019-12-03 20:05:04'),
(396, 1, 'Удалил(а) видео из сервер', '2019-12-03 20:05:14'),
(397, 1, 'Удалил(а) видео из сервер', '2019-12-03 20:05:18'),
(398, 1, 'Удалил(а) видео из сервер', '2019-12-03 20:05:24'),
(399, 1, 'Удалил(а) видео из сервер', '2019-12-03 20:06:05'),
(400, 1, 'Добавил(а) видео \"Дом\" к проекту ', '2019-12-03 20:14:36'),
(401, 1, 'Покинул(а) сайт', '2019-12-03 20:15:37'),
(402, 1, 'Вошел(а) на сайт', '2019-12-03 20:19:43'),
(403, 1, 'Покинул(а) сайт', '2019-12-03 20:21:24'),
(404, 1, 'Вошел(а) на сайт', '2019-12-03 20:38:00'),
(405, 1, 'Вошел(а) на сайт', '2019-12-04 13:20:13'),
(406, 1, 'Покинул(а) сайт', '2019-12-04 13:32:11'),
(407, 1, 'Вошел(а) на сайт', '2019-12-04 13:32:53'),
(408, 1, 'Покинул(а) сайт', '2019-12-04 13:34:10'),
(409, 1, 'Вошел(а) на сайт', '2019-12-04 13:43:36'),
(410, 1, 'Покинул(а) сайт', '2019-12-04 13:53:35'),
(411, 1, 'Вошел(а) на сайт', '2019-12-04 13:53:39'),
(412, 1, 'Покинул(а) сайт', '2019-12-04 14:46:51'),
(413, 1, 'Вошел(а) на сайт', '2019-12-04 14:47:38'),
(414, 1, 'Вошел(а) на сайт', '2019-12-04 14:56:33'),
(415, 1, 'Покинул(а) сайт', '2019-12-04 15:22:27'),
(416, 2, 'Вошел(а) на сайт', '2019-12-04 15:22:33'),
(417, 2, 'Добавил(а) участника Сергей Федорович Писаренко', '2019-12-04 15:43:22'),
(418, 2, 'Добавил(а) участника к проекту Дом', '2019-12-04 15:43:48'),
(419, 2, 'Загрузил(а) фотографию на сервер', '2019-12-04 16:00:12'),
(420, 2, 'Покинул(а) сайт', '2019-12-04 16:17:53'),
(421, 1, 'Вошел(а) на сайт', '2019-12-04 16:18:04'),
(422, 1, 'Вошел(а) на сайт', '2019-12-04 16:18:04'),
(423, 1, 'Вошел(а) на сайт', '2019-12-04 16:18:04'),
(424, 1, 'Вошел(а) на сайт', '2019-12-04 16:18:04'),
(425, 1, 'Загрузил(а) фотографию на сервер', '2019-12-04 16:22:32'),
(426, 1, 'Удалил(а) фотографию из сервер', '2019-12-04 16:22:39'),
(427, 1, 'Вошел(а) на сайт', '2019-12-06 08:16:06'),
(428, 1, 'Вошел(а) на сайт', '2019-12-06 12:48:44'),
(429, 1, 'Покинул(а) сайт', '2019-12-06 12:48:47'),
(430, 1, 'Вошел(а) на сайт', '2019-12-06 12:48:58'),
(431, 1, 'Вошел(а) на сайт', '2019-12-12 21:25:38');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `address`
--
ALTER TABLE `address`
  ADD PRIMARY KEY (`id`);
ALTER TABLE `address` ADD FULLTEXT KEY `address` (`address`);

--
-- Индексы таблицы `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `answers`
--
ALTER TABLE `answers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `budget`
--
ALTER TABLE `budget`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `complaints_suggestions`
--
ALTER TABLE `complaints_suggestions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `logIn`
--
ALTER TABLE `logIn`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `photos`
--
ALTER TABLE `photos`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`);
ALTER TABLE `projects` ADD FULLTEXT KEY `text_1` (`text_1`,`text_2`);
ALTER TABLE `projects` ADD FULLTEXT KEY `text_2` (`text_2`);

--
-- Индексы таблицы `projectUserInvestment`
--
ALTER TABLE `projectUserInvestment`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `video`
--
ALTER TABLE `video`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `weWatchingYou`
--
ALTER TABLE `weWatchingYou`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `address`
--
ALTER TABLE `address`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `answers`
--
ALTER TABLE `answers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `budget`
--
ALTER TABLE `budget`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `complaints_suggestions`
--
ALTER TABLE `complaints_suggestions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `logIn`
--
ALTER TABLE `logIn`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `photos`
--
ALTER TABLE `photos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `projects`
--
ALTER TABLE `projects`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `projectUserInvestment`
--
ALTER TABLE `projectUserInvestment`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `video`
--
ALTER TABLE `video`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `weWatchingYou`
--
ALTER TABLE `weWatchingYou`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=432;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
